server {
        listen 80;

        root /var/www/TransferJournal;

        server_name send-dev.zdmail.ru;
	error_page 404 /;

	location / {
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-NginX-Proxy true;
                proxy_pass http://127.0.0.1:5000;
                proxy_set_header Host $http_host;
                proxy_cache_bypass $http_upgrade;
                proxy_redirect off;
        }

   error_log  /var/log/nginx/transferjournal_dev-error.log;
   access_log /var/log/nginx/transferjournal_dev-access.log;
}
